//All functions - comment out those not needed or add as required
dir_save_all=pwd()
dpuserdir=getenv("DPUSER_DIR")
cd dpuserdir
@Functions/lib_wcs.dpuser
@Functions/lib_header.dpuser
@Functions/lib_image.dpuser
@Functions/lib_masking.dpuser
@Functions/lib_general.dpuser
@Functions/lib_astro.dpuser
@Functions/lib_astronomy.dpuser
@Functions/lib_cube.dpuser
@Functions/lib_spectrum.dpuser
@Functions/lib_io.dpuser
@Functions/lib_wvt.dpuser
@Functions/lib_velmap.dpuser
@Functions/lib_pv.dpuser
@Functions/lib_chmap.dpuser
@Postprocessing/lib_post_reduction.dpuser
cd dir_save_all