//All functions - comment out those not needed or add as required
dir_save_all=pwd()
dpuserdir=getenv("DPUSER_DIR")
cd dpuserdir
@functions/lib_wcs.dpuser
@functions/lib_image.dpuser
@functions/lib_masking.dpuser
@functions/lib_general.dpuser
@functions/lib_astro.dpuser
@functions/lib_astronomy.dpuser
@functions/lib_cube.dpuser
@functions/lib_spectrum.dpuser
@functions/lib_io.dpuser
@functions/lib_clean.dpuser
@functions/lib_wvt.dpuser
@functions/lib_velmap.dpuser
@functions/lib_pv.dpuser
@functions/lib_chmap.dpuser
cd dir_save_all