echo 0
print "Demonstration of PSF simulation"
free
size = 256
print "buffer1 is a Single Dish, buffer2 is its PSF"

pupil = circle(129, 129, 10)
buffer1=pupil
psf = reass(abs(fft(pupil)))
buffer2=psf

print "buffer3 is Y shaped configuration, buffer4 is its PSF"
pupil[*] = 0
for (i = 129; i < 240; i += 25) pupil += circle(129, i, 10)
for (i = 129 - 25/sqrt(2); i > 30; i -= 25/sqrt(2)) {
  pupil += circle(i, i, 10)
  pupil += circle(256-i, i, 10)
}
buffer3=pupil
psf = reass(abs(fft(pupil)))
buffer4=psf

print "buffer5 is The Large Binocular Telescope, buffer6 is its PSF"
pupil = circle(129-15, 129, 10)
pupil += circle(129+15, 129, 10)
pupil += circle(129, 129-15, 10)
pupil += circle(129, 129+15, 10)
buffer5=pupil
psf = reass(abs(fft(pupil)))
buffer6=psf
free psf
free pupil
